* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    font-size: 14px;
    margin: 0;
    background-color: #f4f4f4;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

.btn {
	outline: 0;
	border: 1px solid transparent;
	padding: 0.5rem 0.7rem;
	font-size: 0.9rem;
	font-weight: 500p;
	border-radius: 5px;
	transition: 0.3s;
	cursor: pointer;
}

.btn:active {
	transform: scale(0.9)
}

.btn:hover {
	opacity: 0.7;
}

.btn_primary {
	background: blue;
	color: #fff;
}

.btn_secondry {
	border: 1px solid #ccc;
	background: #fff;
}


/* Header */
.header {
    width: 100%;
    background-color: rgb(27, 35, 46);
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.15);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.8rem;
    height: 50px;
}

.header__logo {
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    white-space: nowrap;
}

.header__menu-btn {
    background-color: #fff;
    outline: 0;
    border: 0;
    padding: 0.2rem 0.4rem;
    cursor: pointer;
    border-radius: 4px;
}

.header__menu-btn:hover {
    opacity: 0.8;
}

.header__menu-btn svg {
    height: 20px;
    width: 20px;
}

.header__navbar {
    width: 100%;
    padding: 0;
    transition: all 0.3s;
    margin: 0;
    overflow: hidden;
}

.header.hide .header__navbar{
    height: 0;
}

.navbar li {
    width: 100%;
    list-style: none;
}

.navbar__link {
    width: 100%;
    padding: 0.6rem 0.8rem;
    display: block;
    text-align: center;
    font-size: 0.9rem;
    color: #fff;
    transition: all 0.1s;
    text-decoration: none;
}

.navbar__link:hover {
    color: rgb(27, 35, 46);
    background-color: #F4F4F4;
}

/* Content */
.content {
    width: 100%;
	 padding: 0 1rem;
}

.content__inner {
    max-width: 1024px;
    padding-top: 1.5rem;
    width: 100%;
	 display: grid;
    grid-template-areas:
    "content sidebar";
   grid-gap: 1rem;
	margin: 0 auto;
	grid-template-columns: 65% 35%;
}

article {
	grid-area: content;
	width: 100%;
}

article h2 {
	font-size: 1.4rem;
	font-weight: 500;
	margin: 0;
}

article p {
	margin: 0;
	display: flex;
	align-items: center;
	font-size: 0.9rem;
}

article .p1 {
	margin-bottom: 1rem;
	padding-bottom: 0.8rem;
	border-bottom: 1px solid #ccc;
}

article .p1 a {
	text-decoration: none;
	margin-left: 0.5rem;
}

article .p2 svg {
	margin-right: 0.4rem;
}

article .p2 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 1.5rem;
}

article .image {
	border-radius: 5px;
	width: 100%;
	font-size: 1.5rem;
	padding: 1rem 0;
   color: #fff;
   background-color: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1.5rem;
	height: 300px;
}

article h4 {
	font-weight: 500;
	font-size: 1.2rem;
	border-top: 1px solid #ccc;
	padding-top: 0.8rem;
}

aside {
  grid-area: sidebar;
	width: 100%;
}

aside > div {
	background: #ccc;
	padding: 1.4rem 1rem;
	margin-bottom: 1rem;
}

aside > div h3 {
	font-size: 1.2rem;
	font-weight: 500;
	margin: 0;
}

.searchcard__input {
	display: flex;
	align-items: center;
}

.searchcard input {
	padding: 0.4rem 0.8rem;
	outline: none;
	border: 1px solid #fff;
	width: 100%;
}

.searchcard button {
	padding: 0.3rem 0.5rem;
	margin-left: 0.6rem;
}

.category ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	list-style: none;
}

.category a {
	text-decoration: none;
	font-size: 1rem;
	width: 100%;
	display: block;
}

.footer {
	padding: 1rem 0.8rem;
	border-top: 1px solid #ccc;
	grid-area: auto;
	margin: 0 auto;
	max-width: 1024px;
    margin-top: 3rem;
}

.footer p {
	font-size: 0.9rem;
}

/* Responsive adjustments */

@media only screen and (max-width: 768px) {
  .content__inner {
    grid-template-areas:
      "content"
      "sidebar"
  }
	
	aside {
		max-width: unset;
	}
	
	.content__inner {
		grid-template-columns: unset;
	}
}

@media (min-width: 768px) {
    .header__menu-btn {
        display: none;
    }

    .header {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 0 0.8rem;
    }

    .header__navbar {
        display: flex;
        margin-left: 2rem;
        height: unset !important;
    }

    
    .navbar li {
        max-width: max-content;
    }

    .navbar__link {
        margin: 0 0.5rem;
        padding: 0.3rem 0.8rem;
    }
}

@media (max-width: 462px) {
	.posts {
		place-items: center;
	}
}